# Go4Lunch

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/colin/go4lunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colin/go4lunch/controllers/activities/: AuthActivity.java  MainActivity.java  RestaurantDetailActivity.java  SettingsActivity.java
app/src/main/java/com/colin/go4lunch/controllers/bases/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/colin/go4lunch/controllers/fragments/: ListViewFragment.java  MapFragment.java  SettingsFragment.java  WorkmateFragment.java
app/src/main/java/com/colin/go4lunch/models/: FormattedPlace.java  Restaurant.java  User.java
app/src/main/java/com/colin/go4lunch/models/googleplacedetails/: MainPlaceDetails.java  Result.java
app/src/main/java/com/colin/go4lunch/models/googleplacesearch/: Geometry.java  Location.java  MainGooglePlaceAPI.java  Northeast.java  OpeningHours.java  Photo.java  PlusCode.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/colin/go4lunch/utils/: Authentication.java  GoogleApiService.java  GoogleApiStream.java  MapMethods.java  NetworkUtils.java  NotifyWorker.java  PlaceUtils.java  UserHelper.java
app/src/main/java/com/colin/go4lunch/views/: RestaurantAdapter.java  WorkmateAdapter.java
app/src/main/res/drawable/: ic_add.xml  ic_check_circle.xml  ic_location_green.xml  ic_location_red.xml  ic_phone.xml  ic_rating_star.xml  ic_star.xml  ic_website.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_restaurant_detail.xml  fragment_list_view.xml  fragment_map.xml  fragment_workmates.xml  holder_list_view.xml  nav_header.xml  settings_activity.xml  toolbar.xml  workmate_item.xml
app/src/main/res/menu/: activity_main_menu.xml  bottom_navigation.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/colin/go4lunch/: CalendarUnitTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
