// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {url "https://clojars.org/repo/"}
        maven { url "https://oss.jfrog.org/libs-snapshot" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'

    }
}

allprojects {
    repositories {
        google()
        mavenCentral();
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
