apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.jakewharton.butterknife'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.colin.go4lunch"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "google_maps_api", google_maps_api)
            resValue "string", "google_maps_api", google_maps_api

            buildConfigField("String", "facebook_application_id", facebook_application_id)
            resValue "string", "facebook_application_id", facebook_application_id

            buildConfigField("String", "fb_login_protocol_scheme", fb_login_protocol_scheme)
            resValue "string", "fb_login_protocol_scheme", fb_login_protocol_scheme
        }
        debug {
            buildConfigField("String", "google_maps_api", google_maps_api)
            resValue "string", "google_maps_api", google_maps_api

            buildConfigField("String", "facebook_application_id", facebook_application_id)
            resValue "string", "facebook_application_id", facebook_application_id

            buildConfigField("String", "fb_login_protocol_scheme", fb_login_protocol_scheme)
            resValue "string", "fb_login_protocol_scheme", fb_login_protocol_scheme

        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //configurations { all*.exclude group: 'com.google.guava', module: 'listenablefuture' }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation "androidx.cardview:cardview:1.0.0"


    implementation 'androidx.multidex:multidex:2.0.1'


    // TESTS
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // BUTTERKNIFE
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    // GLIDE
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:6.2.1'

    // FirebaseUI for Cloud FireStore
    implementation 'com.firebaseui:firebase-ui-firestore:6.2.1'

    // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:6.2.1'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'

    // FirebaseUI for Cloud Storage
    implementation 'com.firebaseui:firebase-ui-storage:6.2.1'

    // MAPS / LOCATION
    implementation "com.google.android.gms:play-services-location:17.0.0"

    // EASY PERMISSIONS
    implementation 'pub.devrel:easypermissions:3.0.0'

    // PLACES
    implementation 'com.google.android.libraries.places:places:2.3.0'

    // RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"

    //RXJAVA
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

    implementation "androidx.work:work-gcm:2.3.4"
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    // FACEBOOK
    implementation 'com.facebook.android:facebook-android-sdk:4.34.0'

    // TWITTER
    implementation 'com.twitter.sdk.android:twitter-core:3.3.0'



}
